on_force_close "quit"
theme "catppuccin-mocha"
pane_frames false
show_startup_tips false
session_serialization false

keybinds clear-defaults=true {
    normal {
        bind "Alt q" { CloseFocus; }
        bind "Alt Q" { Detach; }
        bind "Alt n" { NewPane "right"; }
        bind "Alt N" { NewPane "down"; }
        bind "Alt S" { NewPane "stacked"; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }

        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt v" { TogglePaneEmbedOrFloating; }

        // Resize directional — Alt+Shift+HJKL
        bind "Alt H" { Resize "Left"; }
        bind "Alt J" { Resize "Down"; }
        bind "Alt K" { Resize "Up"; }
        bind "Alt L" { Resize "Right"; }

        // Move (swap) panes — Ctrl+Alt+HJKL
        bind "Ctrl Alt h" { MovePane "Left"; }
        bind "Ctrl Alt j" { MovePane "Down"; }
        bind "Ctrl Alt k" { MovePane "Up"; }
        bind "Ctrl Alt l" { MovePane "Right"; }
    }
}
